import 'package:flutter_localization/flutter_localization.dart';

class AppLocale {
  static final AppLocale _instance = AppLocale._internal();
  factory AppLocale() => _instance;
  AppLocale._internal();

  static Map<String, Map<String, dynamic>> map = {
    'en': {
      "a": "A",
      "b": "B",
      "c": "C",
      "d": "D",
      "dashboard": "Dashboard",
      "total_host": "Total Host",
      "total_questions": "Total Questions",
      "total_users": "Total Players",
      "users": "Players",
      "subscription_type": "Subscription Type",
      "admin": "Admins",
      "admins": "Admins",
      "please_login_dashboard": "Please log in to view the dashboard",
      "dashboard_description":
          "Here is a summary of Hosts, Players and Questions used in Inzilly Game",
      "create_subscription_type": "Create Subscription Type",
      "subscription_type_is_required": "Subscription is Required",
      "number_of_selection_is_required": "Number of selection is Required",
      "number_of_selection": "Selection Number type  ",
      "subscription_selection_type_name":
          "Same topic can be selected by each player  (only Quick Game).",
      "price_is_required": "Price is Required",
      "search_subscription_type": "Search subscription type...",
      "all": "All",
      "no": "No",
      "of": "Of",
      "no_file_available_for_download": "No file available for download",
      "failed_to_fetch_file": "Failed to fetch file",
      "file_downloaded_successfully": "File downloaded successfully",
      "file_audio_video": "File (Image/Audio/Video)",
      "upload_image_audio_video": "Upload (Image/Audio/Video)",
      "upload": "Upload ",
      "failed_to_download_file": "File to download file",
      "file_size_must_be_less_then_5mb": "File size must be less than 5MB",
      "please_upload_a_JSON_file": "Please upload a JSON file",
      "type_name": "Type Name",
      "languages": "Languages",
      "language_is_required": "Language is Required",
      "language_file_is_required": "Language file is Required",
      "language_code_is_required": "Language code is Required",
      "language_code_must_be_2_3_lowercase_letters":
          "Language code must be 2 3 lowercase letters",
      "selecte_languages": "Selecte Language",
      "language_name_must_be_at_least_2_characters":
          "Language name must be at least 2 characters",
      "add_language": "Add  Language",
      "language_selection_is_required": "Language selection is required",
      "update_language": "Update  Language",
      "sort_language": "Sort By Language",
      "select_language": "Select Language",
      "search_language_type": "Search language Name...",
      "add_new_language": "Add New Language",
      "language": "Language",
      "language_code": "Language Code",
      "add_difficulty": "Add Difficulty",
      "update_difficulty": "Update Difficulty",
      "create_difficulty": "Create Difficulty",
      "sort_difficulty": "Sort By difficulty",
      "difficulties": "Difficulties",
      "difficulty_name": "Difficulty Name",
      "difficulty_level": "Difficulty Level",
      "add_new_difficulty": "Add New Difficulty",
      "difficulty_name_is_required": "Difficulty name is required",
      "difficulty_is_required": "Difficulty is required",
      "difficulty_name_must_be_at_least_2_characters":
          "Difficulty name must be at least 2 characters",
      "failed_to_delete_difficulty": "Failed to delete difficulty",
      "difficulty_points_is_required": "Difficulty points is required",
      "difficulty_points": "Difficulty points",
      "points_must_be_at_least_1": "points must be at least 1",
      "difficulty": "difficulty",
      "difficulty_oints": "Difficulty Points",
      "search_difficulties_type": "Search Difficulties...",
      "difficulty_title": "Difficulty",
      "add_topic": "Add Topic",
      "search_topics": "Search Topic...",
      "update_topic": "update Topic",
      "add_new_topic": "Add New Topic",
      "export_topic": "Export topics",
      "import_topic": "Import topics",
      "topics_imported_successfully": "Topics imported successfully",
      "failed_to_import_topics": "failed to import topics",
      "import_failed": "import topics",
      "topic_name": "Topic Name",
      "upload_topic_icon": "Upload Topic Icon",
      "topic": "Topics",
      "sort_topic": "Sort By Topic",
      "topic_name_required": "Topic name is required",
      "topic_is_required": "Topic is required",
      "topic_name_must_be_at_least_2_characters":
          "Topic name at least 2 character",
      "updating": "Updating...",
      "creating": "Creating...",
      "choose_image_to_upload": "Choose image to upload",
      "file_selected": "Select File",
      "select_true_false": "Select True / False",
      "failed_to_save_topic": "Failed to save topic",
      "PNG_and_JPG_only": "PNG and JPG only (Max 5MB)",
      "please_select_only_PNG_or_JPG_image_file": "PNG and JPG only ",
      "add_subscription_type": "Add Subscription Type",
      "eidt_subscription_type": "Edit Subscription Type",
      "update_subscription_type": "Update Subscription Type",
      "subscription_of_games_is_required": "Subscription title is required",
      "subscription_title_placeholder": "Type subscription title ",
      "subscription_title": "Subscription Title ",
      "cancel": "Cancel",
      "actions": "Actions",
      "sort_by": "Sort By...",
      "sort_score": "Sort By Score",
      "sort_name": "Sort By Name",
      "sort_email": "Sort By Email",
      "something_went_wrong": "Something went wrong",
      "sort_creatat": "Sort By CreatAt",
      "rows_per_page": "Rows per page",
      "welcome_back": "Welcome back!",
      "dash_landing_description":
          "Here is a summary of Hosts, players and questions used in Inzilly Game",
      "categories": "Topics",
      "select_subscription": "Please select the subscription",
      "repeat_password": "Repeat Password",
      "pay": "Pay",
      "reset_password_link_sent":
          "We have sent you a link to reset your password.",
      "auth_error": "Authentication error occurred.",
      "no_mail_apps": "No mail apps installed",
      "history": "History",
      "ok": "OK",
      "price": "price",
      "answer_time": "Answer Time",
      "answer_here": "Answer Here",
      "answer_time_is_required": "Answer Time is required",
      "answer_is_required": "Answer is required",
      "no_of_point": "No. of Points",
      "point": "Points",
      "media": "Media",

      "points_are_required": "points are required",
      "free_bundle": "Free Bundle",
      "true": "True",
      "false": "False",
      "true_false": "True/False",
      "number_of_questions_is_required": "Number of questions is required",
      "question_name_is_required": "Question Name is Required",
      "question_type_is_required": "Question type is Required",
      "loading_question_types": " Loading question types ",
      "error_loading_question_types": " Error question type ",
      "questions": "Questions",
      "add_questions": "Add Question",
      "create_questions": "Create Question",
      "update_questions": "Update Question",
      "question_timer": "Time to answer",
      "question_upload_file": "File (Image/Audio/Video)",
      "exporting": "Exporting...",
      "importing": "Importing...",
      "export_question": "Export Questions",
      "import_question": "Import Questions",
      "search_question_placeholder": "Search question...",
      "question_upload_file_placeholder": "Upload Image, Audio or Video",
      "question_type": "Question Type",
      "add_new_question": "Add New Question",
      "no_account_question": "Don't have an account?",
      "question": "Question",
      "number_of_question": "Number of Questions",
      "FAQ": "Questions & Answers",
      "remaining_questions": "Remaining Questions",
      "question_repeat_count_for_player": "Question Repeat Count for Player",
      "questions_per_game": "Questions per Game",
      "search_subscribers": "Search subscriptions...",
      "search_host": "Search Hosts...",
      "search_admin": "Search Admins...",
      "add_new_admin": "Add New Admin",
      "add_admin": "Add Admin",
      "create_admin": "Create Admin",
      "update_admin_information": "Update Admin",
      "update_information_for_admin": "Update information for admin",
      "create_a_new_admin_account_with_the_following_details":
          "Create a new admin account with the following details",
      "admin_list": "Admin List",
      "admin_management": "Admin Management",
      "previous_game": "Previous Games",
      "number_of_games_is_required": "Number of Games is Required",
      "games": "Games",
      "game_id": "Game Id",
      "games_history": "Games History",
      "search_games": "Search Games",
      "game_mode": "Game Mode",
      "quick_games": "Quick Game",
      "game_creation_failed": "Failed to create game. Please try again.",
      "number_of_games": "Number of Games",
      "exit_game": "Exit Game",
      "exit_game_confirm": "Are you sure you want to exit the game?",
      "quick_game": "Standard",
      "startGame": "Start Game",
      "games_remaining": "Games Remaining",
      "host_name": "Host Name",
      "subscribers": "Hosts",
      "created": "Created",
      "created_at": "Created At",
      "host_email": "Host Email",
      "text": "text",
      "correct": "Correct",
      "wrong": "Wrong",
      "name": "name",
      "send_link": "Send Link",
      "logout": "Log Out Account",
      "name_label": "Name",
      "full_name_snake": "fullName",
      "fastmail": "Fastmail",
      "weak_password_error": "The password is too weak.",
      "options": "options",
      "optionA": "option A",
      "optionB": "option B",
      "optionC": "option C",
      "optionD": "option D",
      "sign_in": "Sign In",
      "new_password": "New Password",
      "enter_new_password": "Enter new password",
      "enter_new_email": "Enter new email",
      "enter_new_name": "Enter new name",
      "music": "music",
      "host": "host",
      "grid_style": "Jeopardy",
      "science": "Science",
      "host_label": "Host",
      "email": "Email",
      "invalid_email_address": "Invalid email address",
      "email_is_required": "Email is required",
      "display_name": "Display Name",
      "open_mail_app": "Open Mail App",
      "leaderboard": "Leaderbaord",
      "pts": "PTS",
      "select_subscription_title": "Select subscription",
      "select_option": "Select Option",
      "select_correct_option": "Select Correct Option",
      "choose_mail_app": "Choose Mail App",
      "password_required": "Password is required.",
      "continue_with": "Or continue with",
      "sfx_answer_correct": "sfx/answerCorrect.wav",
      "no_user_email": "No user found with this email.",
      "repeat_password_required": "Repeat Password is required.",
      "names_must_be_different": "Names must be different.",
      "email_required": "Email is required.",
      "invalid_email": "Invalid email.",
      "gmail": "Gmail",
      "icon": "icon",
      "geography": "Geography",
      "weak_password_code": "weak password",
      "display_name_2_characters": "Display name must be at least 2 characters",
      "display_name_is_required": "Display name is required.",

      "mail": "Mail",
      "subject": "subject",
      "change_password": "Change Password",
      "correct_answer": "Correct Answer",
      "password_mismatch": "Password does not match",
      "no_changes": "No changes made.",
      "platform_not_supported": "Platform not supported",
      "platform_not_supported_desc": "Platform currently not supported.",
      "name_updated": "Name updated.",
      "music_label": "Music",
      "invalid_email_format": "Invalid email format.",
      "spark": "Spark",
      "us": "US",
      "confirm_exit": "Yes, Exit",
      "yes": "Yes",
      "score": "score",
      "password_must_match": "Password must be same.",
      "message": "message",
      "category": "category",
      "edit_profile": "Edit Profile",
      "error": "Error",
      "already_have_account": "Already have an account?",
      "email_verification_sent":
          "Email verification link sent. Please verify your email",
      "sports": "Sports",
      "easy": "Easy",
      "password": "Password",
      "avatar_updated": "Avatar updated",
      "update": "Update",
      "wrong_answer": "Wrong Answer",
      "incorrect_password": "Incorrect password.",
      "hosts": "hosts",
      "sign_in_alt": "Sign in",
      "confirm_password_required": "Confirm password is required.",
      "confirm_new_password": "Confirm new password ",
      "counter_test": "Counter increments smoke test",
      "name_required": "Name is required.",
      "reset_password_instruction":
          "Enter email you used to create account, we'll send a link to reset your password.",
      "forgot_password": "Forgot Password",
      "to": "to",
      "current_password_required": "Currernt Password is required.",
      "enter_number_of_players": "number of Players",
      "players_is_required": "Player is Required",
      "players": "Players",
      "player2": "Player2",
      "add_players": "Add Players",
      "search_games_placeholder": "Search by host or Player...",
      "max_players_error": "Total number of players should be less than 3.",
      "min_players_error": "Players must be greater that 1.",
      "player_name": "Player Name",
      "player1": "Player1",
      "number_of_players": "number of Players",
      "max_players_limit_msg": "Total number of players should be less than ",
      "player": "Player",
      "enter_playername": "Enter Player Name",
      "max_players": "Max Players",
      "current_player": "Current Player",
      "cannot_launch_email_app": "Could not launch email app",
      "new_password_required": "New Password is required.",
      "register": "Register",
      "my_account": "My Account",
      "subscription": "Subscription",
      "edit": "Edit",
      "JSON": "JSON",
      "phone_number": "Phone Number",
      "address": "Address",
      "enter_option_text": "Enter option",

      "full_name": "Full Name",
      "choose_file_upload": "Choose File to Upload",
      "choose_new_file_to_replace_current_file":
          "Choose new file to replace current file",
      "choose_image_upload": "Choose image to Upload",
      "choose_image_upload_condition": "PNG and JPG only (Max 5MB)",
      "json": "Json",
      "current_password": "Current Password",
      "verify_email_first": "Please verify your email first.",
      "example_name": "eg. Waleed Ahmed",
      "remember_password": "Remember password?",
      "example_email": "example@example.com",
      "email_snake": "email",
      "register_page": "register page",
      "settings": "Settings",
      "password_updated_session_expired":
          "Password has been updated. Session expired.",
      "confirm_password": "Confirm Password",
      "network_error": "Network error. Check your connection.",
      "choose_category": "Choose Category",
      "email_in_use": "This email is already in use.",
      "english": "English",
      "update_password": "Update password",
      "label": "label",
      "rank": "Rank",
      "skipped": "Skipped",
      "choose_type": "Choose type",
      "forgot_password_alt": "Forgot Password?",
      "password_must_be_at_least_8_characters":
          "Password must be at least 8 characters",
      "play": "Play",
      "unexpected_error": "An unexpected error occurred",
      "movies": "Movies",
      "terms": "Terms of use",
      "privacy": "Privacy Policy",
      "How_to_Play": "How to play",
      "How_to_Play_Video": "How to Play Video",
      "strong_password_hint":
          "Password must be at least 8 characters and include upper/lowercase letters, a number, and a special character.",
      "verify_email_before_signin":
          "Please verify your email before signing in.",
      "send_link_again": "Send link again.",
      "link_sent": "Link sent.",
      "developed_by": "Developed by",
      "appName": "Inzilly",
      "answer": "Answer",

      "turn": "turn",
      "tie": "TIE!",
      "winner": "WINNER",
      "correct_answer_firebase": "Correct Answer",
      "subscription_status": "Subscription Status",
      "type": "Type",
      "active_subscriptions": "Active Subscriptions",
      "active": "Active",
      "free_trial": "Free Trial",
      "no_subscription": "No Subscription",
    },
  };


  String tr(String key, {String? fallback}) {
    final localeCode = FlutterLocalization.instance.currentLocale?.languageCode ?? "en";
    final translationMap = map[localeCode] ?? {};
    return translationMap[key] ?? fallback ?? key;
  }

  /// Add or update a language dynamically
  void addLanguage(String code, Map<String, dynamic> translations) {
    map[code] = translations;
  }
}
